# The address for a wallet dedicated to rare sats only where you'd like your rare sats to be sent to.
RARE_SAT_ADDRESS=bc1p....

# If you're running with bitcoin core:
#BITCOIN_CLI_PATH=/usr/bin/bitcoin-cli
#BITCOIN_WALLET=hunter

# If you don't want to use bitcoin core, you can use a 12 word seed in memory
LOCAL_WALLET_SEED="your twelve word seed phrase here this should be a fresh wallet not used anywhere else"
LOCAL_DERIVATION_PATH="m/86'/0'/0'/0/0"
LOCAL_WALLET_ADDRESS=bc1p...

# Get a deezy API key by emailing support@deezy.io and ask specifically to enable sat hunting
DEEZY_API_KEY=replace_me
MAX_FEE_RATE=100
# high, medium, or low
FEE_PREFERENCE=medium
AUTO_RBF=1
WITHDRAWAL_THRESHOLD_BTC=0.1

# BANK_RUN + DISABLE_WITHDRAWAL: You can only enable one of these at a time.
#
# Set this to 1 to disable exchange deposits. Does not do any sat-hunting, withdraw-only mode.
BANK_RUN=1
# Set this to 1 to disable exchange withdrawal. Hunt for sats and deposit to the exchange address only.
DISABLE_WITHDRAWAL=0

# Disables the broadcast notification
OMIT_BROADCAST_MESSAGE=

# Options are kraken, coinbase, coinbase_exchange, bitfinex, or binance
ACTIVE_EXCHANGE=kraken
#KRAKEN_API_KEY="API KEY HERE"
#KRAKEN_API_SECRET="API SECRET HERE"
# Note you need to add your withdrawal address in the Kraken UI and give it a label, which you put here.
#KRAKEN_WITHDRAWAL_ADDRESS_KEY="address label"
#KRAKEN_DEPOSIT_ADDRESS=3EGdfM...

# NOTE: COINBASE vs COINBASE_EXCHANGE - they are two separate APIs. coinbase is the regular account, whereas coinbase_exchange is if you upgraded to that.
#COINBASE_API_KEY=""
#COINBASE_API_SECRET=""
#COINBASE_DEPOSIT_ADDRESS=""
# Note this cannot be a taproot address
#COINBASE_WITHDRAWAL_ADDRESS=""

#COINBASE_EXCHANGE_API_KEY=""
#COINBASE_EXCHANGE_API_SECRET=""
#COINBASE_EXCHANGE_DEPOSIT_ADDRESS=""
# Note this cannot be a taproot address
#COINBASE_EXCHANGE_WITHDRAWAL_ADDRESS=""
#COINBASE_EXCHANGE_API_PASSPHRASE=""
# I think TOTP secret is optional, only required if you have 2fa required on all withdrawals
#COINBASE_EXCHANGE_TOTP_SECRET=

#GEMINI_API_KEY=
#GEMINI_API_SECRET=
#GEMINI_WITHDRAWAL_ADDRESS=
#GEMINI_DEPOSIT_ADDRESS=

#BFX_API_KEY=
#BFX_API_SECRET=
#BFX_DEPOSIT_ADDRESS=bc1p...
#BFX_WITHDRAWAL_ADDRESS=

#BINANCE_API_KEY=
#BINANCE_API_SECRET=
#BINANCE_DEPOSIT_ADDRESS=
#BINANCE_WITHDRAWAL_ADDRESS=

#TELEGRAM_BOT_TOKEN=
#TELEGRAM_CHAT_ID=

#PUSHOVER_TOKEN=
#PUSHOVER_USER=
#PUSHOVER_PRIORITY=-2
